<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>tarun swaroop</title>
</head>
<body>
    <div class="posi-rele disp-flex">
        <div>
            <img src="./assets/images/ts1.png" id="ts-img">
            <div class="posi-abso disp-flex">
                <p id="index-p">
                    I studied Mechanical, but I Love to code.<br><br>
                    <a href="./assets/about-me.html"><button class="butt-1 butt-2">ABOUT ME</button></a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>